# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple multi-staged language"
description: "A simple multi-staged language"
maintainer: ["Junyoung Park <bloomwayz@snu.ac.kr>"]
authors: ["Junyoung Park <bloomwayz@snu.ac.kr>"]
tags: ["Programming Language"]
homepage: "https://github.com/bloomwayz/open-lambda"
bug-reports: "https://github.com/bloomwayz/open-lambda/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "ocaml-base-compiler" {= "5.3.0"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bloomwayz/open-lambda.git"
x-maintenance-intent: ["(latest)"]
